h1 Hello, All-Star

div#chat-text

form#input-form
  input#input-text type='text' placeholder='Enter chat text here!'
  input type='submit'

div
  button.a value='1'
    | 1番
  button.b value='2'
    | 2番
  button.c value='3'
    | 3番
  button.d value='4'
    | 4番

- content_for :addJs do
  script src='/js/index.js'
