doctype html
html
  head
    title All Star Thanksgiving
    script src='/lib/jQuery/dist/jquery.min.js'
    script src='/js/test.js'
    link rel='stylesheet' href='/lib/normalize.css/normalize.css'
    link rel='stylesheet' href='/css/test.css'
    == yield_content :addCss

  body
    == yield
    == yield_content :addJs
