h1 Welcome to All Star Thanksgiving

h1 A1
div.a1
  | 回答者数
  span
    | 0

h1 A2
div.a2
  | 回答者数
  span
    | 0

h1 A3
div.a3
  | 回答者数
  span
    | 0

h1 A4
div.a4
  | 回答者数
  span
    | 0

- content_for :addJs do
  script src='/js/comments.js'
  script src='/js/quiz.js'
